<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.GoingCourseActivity">

    <FrameLayout
        android:id="@+id/course_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/course_line"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageButton
        android:id="@+id/close_course_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="14dp"
        android:background="@color/background"
        android:src="@drawable/ic_close_course" />
    <ImageView
        android:id="@+id/course_line"
        android:layout_width="128dp"
        android:layout_height="3dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/course_navigate"
        android:layout_centerHorizontal="true"
        android:src="@drawable/course_line"/>

        <LinearLayout
            android:id="@+id/course_navigate"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:background="@color/background"
            android:layout_below="@+id/close_course_btn"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/ic_theory"
                android:layout_width="24dp"
                android:layout_height="29dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="38dp"
                android:background="@color/background"
                android:src="@drawable/ic_theory" />

            <ImageButton
                android:id="@+id/ic_video"
                android:layout_width="26dp"
                android:layout_height="28dp"
                android:layout_marginRight="39dp"
                android:background="@color/background"
                android:src="@drawable/ic_video" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questions_recycler_view"
                android:layout_width="293dp"
                android:layout_height="29dp"
                android:layout_above="@+id/linearLayout"
                android:layout_below="@+id/course_line"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:reverseLayout="true" />
        </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/courses_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/background"
            android:padding="0dp"
            android:src="@drawable/ic_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:padding="0dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:padding="0dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</RelativeLayout>