<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_border_bottom"
    android:layout_width="293dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="67dp"
    >




    <TextView
        android:id="@+id/catalog_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:textSize="14dp"
        android:text="NAME CATALOG ITEM"
        android:textColor="#000000"
        />

    <ImageButton
        android:id="@+id/del_course_img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_border_bottom"
        android:src="@drawable/del_course" />







</RelativeLayout>