<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androind="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/border5"
    androind:backgroundTint="@color/background"

    android:layout_width="293dp"
    android:layout_height="74dp"
    android:layout_marginBottom="45dp"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_course"
                android:layout_width="32dp"
                android:layout_height="32dp"
                />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="14dp"
                android:text="NAME COURSE"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                />


</LinearLayout>


</RelativeLayout>