<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.StartActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="198dp"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <EditText
        android:id="@+id/start_login_edit"
        android:layout_width="277dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius40"
        android:backgroundTint="@color/form"
        android:fontFamily="Roboto"
        android:hint="Логин"
        android:paddingLeft="18dp"
        android:textColorHint="@color/form_text_color"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_logo" />

    <EditText
        android:id="@+id/start_password_edit"
        android:layout_width="277dp"
        android:layout_height="28dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/radius40"
        android:backgroundTint="@color/form"
        android:fontFamily="Roboto"
        android:hint="Пароль"
        android:paddingLeft="18dp"
        android:textColorHint="@color/form_text_color"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/start_login_edit" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/radius60"
        android:backgroundTint="@color/orange"
        android:fontFamily="Roboto"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/start_password_edit"
        app:layout_constraintStart_toStartOf="@+id/start_password_edit"
        app:layout_constraintTop_toBottomOf="@+id/start_password_edit" />

    <Button
        android:id="@+id/start_reg_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="34dp"
        android:layout_marginTop="25dp"
        android:fontFamily="Roboto"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textColor="@color/basic_text_color"
        android:textSize="11dp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/enter_button"
        app:layout_constraintStart_toStartOf="@+id/enter_button"
        app:layout_constraintTop_toBottomOf="@+id/enter_button" />


</androidx.constraintlayout.widget.ConstraintLayout>