<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/reg_logo"
        android:layout_width="165dp"
        android:layout_height="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <Button
        android:id="@+id/end_reg_button"
        android:layout_width="264dp"
        android:layout_height="42dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/radius60"
        android:backgroundTint="@color/basic"
        android:fontFamily="Roboto"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/reg_password_edit"
        app:layout_constraintStart_toStartOf="@+id/reg_password_edit"
        app:layout_constraintTop_toBottomOf="@+id/reg_password_edit" />
    <EditText
        android:id="@+id/reg_login_edit"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:hint="Логин"
        app:layout_constraintEnd_toEndOf="@+id/end_reg_button"
        app:layout_constraintStart_toStartOf="@+id/end_reg_button"
        app:layout_constraintTop_toBottomOf="@+id/end_reg_button"
        android:textSize="12dp"
        android:textAlignment="center"
        android:fontFamily="Roboto"
        android:textColorHint="#444444"/>


    <EditText
        android:id="@+id/reg_password_edit"
        android:layout_width="277dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius40"
        android:backgroundTint="@color/form"
        android:fontFamily="Roboto"
        android:hint="Пароль"
        android:paddingLeft="18dp"
        android:textColorHint="@color/form_text_color"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/reg_mail_edit"
        app:layout_constraintStart_toStartOf="@+id/reg_mail_edit"
        app:layout_constraintTop_toBottomOf="@+id/reg_mail_edit" />

    <EditText
        android:id="@+id/reg_mail_edit"
        android:layout_width="277dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius40"
        android:backgroundTint="@color/form"
        android:fontFamily="Roboto"
        android:hint="Почта"
        android:paddingLeft="18dp"
        android:textColorHint="@color/form_text_color"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/reg_text"
        app:layout_constraintStart_toStartOf="@+id/reg_text"
        app:layout_constraintTop_toBottomOf="@+id/reg_text" />

    <TextView
        android:id="@+id/reg_text"
        android:layout_width="232dp"
        android:layout_height="28dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="Регистрация"
        android:textColor="@color/basic_text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/reg_logo"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/reg_logo"
        app:layout_constraintTop_toBottomOf="@+id/reg_logo" />

    <Button
        android:id="@+id/back_to_start_fragment_button"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_marginTop="25dp"
        android:padding="0dp"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="15dp"
        android:background="@color/background"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="@+id/end_reg_button"
        app:layout_constraintStart_toStartOf="@+id/end_reg_button"
        app:layout_constraintTop_toBottomOf="@+id/end_reg_button" />

</androidx.constraintlayout.widget.ConstraintLayout>