<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/reg_logo"
        android:layout_width="162dp"
        android:layout_height="133dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <Button
        android:id="@+id/end_reg_button"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="@+id/reg_logo"
        app:layout_constraintStart_toStartOf="@+id/reg_logo"
        app:layout_constraintTop_toBottomOf="@+id/reg_logo"
        android:textSize="26dp"
        android:fontFamily="Roboto"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/reg_login_edit"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:hint="Логин"
        app:layout_constraintEnd_toEndOf="@+id/end_reg_button"
        app:layout_constraintStart_toStartOf="@+id/end_reg_button"
        app:layout_constraintTop_toBottomOf="@+id/end_reg_button"
        android:textSize="12dp"
        android:textAlignment="center"
        android:fontFamily="Roboto"
        android:textColorHint="#444444"/>

    <EditText
        android:id="@+id/reg_password_edit"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:hint="Пароль"
        app:layout_constraintEnd_toEndOf="@+id/end_reg_button"
        app:layout_constraintStart_toStartOf="@+id/end_reg_button"
        app:layout_constraintTop_toBottomOf="@+id/reg_login_edit"
        android:textSize="12dp"
        android:textAlignment="center"
        android:fontFamily="Roboto"
        android:textColorHint="#444444"/>

    <EditText
        android:id="@+id/reg_mail_edit"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginTop="56dp"
        android:hint="Почта"
        app:layout_constraintEnd_toEndOf="@+id/end_reg_button"
        app:layout_constraintStart_toStartOf="@+id/end_reg_button"
        app:layout_constraintTop_toBottomOf="@+id/reg_password_edit"
        android:textSize="12dp"
        android:textAlignment="center"
        android:fontFamily="Roboto"
        android:textColorHint="#444444"/>

</androidx.constraintlayout.widget.ConstraintLayout>