<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuActivity"
    android:background="@color/background">


    <TextView
        android:id="@+id/my_courses_title"
        android:layout_width="293dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/radius60"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text="Мои курсы"
        android:textAlignment="center"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/course_line"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:src="@drawable/course_line"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_courses_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courses_recycler_view"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_line"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="45dp"
       android:layout_centerHorizontal="true"/>


</RelativeLayout>